<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:insert="fragments.html :: headerfiles"></head>
<body>
<header th:insert="fragments.html :: nav"></header>
<!-- Page content goes here -->
<div class="container">
    <p>This is User Profile\Index. Only authenticated people can see this</p>
    <table>
        <tr>
            <td>Username</td>
            <td><span sec:authentication="name"></span></td>
        </tr>
        <tr>
            <td>Authorities</td>
            <td><span sec:authentication="principal.authorities"></span></td>
        </tr>
    </table>
</div>



<div class="container">
    <div class="jumbotron">
        <h1 class="display-4">WELCOME TO MKN JEWELLERIES</h1>
        <hr class="my-4">

                                        <section class="innerpage_banner">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="full">
                                                            <div class="page_title">
                                                                <div class="full heading_s1">
                                                                    <h2><span>Select the products that you want</span></h2>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        <!-- end inner page -->
                                        <!-- about section -->
                                        <section class="layout_padding section padding_bottom_0">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="full heading_s1">
                                                        </div>
                                                        <div class="full">
                                                            <p class="large"><h1>We have range of different jewelleries</h1>

                                                            <p>The select element is used to create a drop-down list for the products you choose.</p>

                                                            <form action="/action_page.php">
                                                                <label for="product">Select the jewellery you want:</label>
                                                                <select name="product" id="product">
                                                                    <option value="watch">Watch</option>
                                                                    <option value="necklace">Necklace</option>
                                                                    <option value="earings">Earings</option>
                                                                    <option value="rings">Rings</option>
                                                                </select>
                                                                <br><br>


                                                                <label for="product">Select if the jewellery if for male or female:</label>
                                                                <select name="gender" id="gender">
                                                                    <option value="men">Men</option>
                                                                    <option value="women">Women</option>
                                                                </select>
                                                                <br><br>


                                                                <label for="product">Select the colour you want:</label>
                                                                <select name="colour" id="colour">
                                                                    <option value="gold">Gold</option>
                                                                    <option value="silver">Silver</option>
                                                                </select>
                                                                <br><br>



                                                                <label for="product">Select the size you want:</label>
                                                                <select name="size" id="size">
                                                                    <option value="large">Large</option>
                                                                    <option value="medium">Medium</option>
                                                                    <option value="small">Small</option>
                                                                    <option value="none">None</option>
                                                                </select>
                                                                <br><br>
                                                                <button type="button" onclick="alert('Thank you for choosing this product you will recieve an email to confirm purchase!!')">Submit</button>
                                                            </form>

                                                            <p>Thank you for choosing MKN Jewellery we appreciate your support!!!.</p> </p>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </sectio>

</body>
</html>