﻿<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Site Metas -->
   <title>MKN JEWELLERY</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- site icon -->
   <link rel="icon" href="images/fevicon.png" type="image/png" />
   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.css" rel="stylesheet">
   <!-- FontAwesome Icons core CSS -->
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <!-- Custom animate styles for this template -->
   <link href="css/animate.css" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="style.css" rel="stylesheet">
   <!-- Responsive styles for this template -->
   <link href="css/responsive.css" rel="stylesheet">
   <!-- Colors for this template -->
   <link href="css/colors.css" rel="stylesheet">
   <!-- light box gallery -->
   <link href="css/ekko-lightbox.css" rel="stylesheet">
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
   </head>
   <body id="home_page" class="home_page">
      <!-- loader -->
      <div id="preloader">
         <img class="preloader" src="images/6.png" alt="#">
      </div>
      <!-- end loader -->
      <!-- header -->
      <header class="header">

        <div class="header_top_section">
           <div class="container">
              <div class="row">
               <div class="col-lg-3">
                  <div class="full">
                     <div class="logo">
                        <a href="index.html"><img src="images/6.png" alt="#" /></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9 site_information">
                  <div class="full">
                      <div class="top_section_info">
                         <ul>
                           <li>Contact Us: <img src="images/i1.png" alt="#" /> <a href="#">( +27 116593521 )</a></li>
                           <li><img src="images/i2.png" alt="#" /> <a href="#">info@mknjewellery</a></li>
                           <li><img src="images/i3.png" alt="#" /> <a href="#">23 Mandela Drive Waterfall Midrand</a></li>
                        </ul>
                      </div>
                  </div>
               </div>
            </div>
           </div>
        </div>

        <div class="header_bottom_section">

         <div class="container">
            
           <div class="row">
               <div class="col-md-12">
                  <div class="full ">
                     <div class="main_menu">
                        <nav class="navbar navbar-inverse navbar-toggleable-md">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cloapediamenu" aria-controls="cloapediamenu" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="float-left">Menu</span>
                           <span class="float-right"><i class="fa fa-bars"></i> <i class="fa fa-close"></i></span>
                           </button>
                           <div class="collapse navbar-collapse justify-content-md-center" id="cloapediamenu">
                              <ul class="navbar-nav">
                                 <li class="nav-item active">
                                    <a class="nav-link" th:href="@{/}">Home</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-aqua-hover" th:href="@{/about}">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-aqua-hover" th:href="@{/login}">Login</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-grey-hover" th:href="@{/images}">Images</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-grey-hover" th:href="@{/contact}">Contact</a>
                                 </li>
<!--                              </ul>-->
                           </div>
                        </nav>
                     </div>
                    
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- slider -->
      <section class="slider_section">
         <div class="container-fluid">
            <div class="row">
               <div id="main_slider" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
                  <div class="carousel-inner">
                     <div class="carousel-item slider_inner slider1 active">
                        <div class="container">
                           <div class="row">
                              <div class="slider_coint_inner">
                                 <h3>Best<br><strong>New Collection</strong></h3>
                                 <h4 class="font_themecolor">MKN Jewellery</h4>
                                 <p>At MKN Jewellery we sell the best and quality rings and earings you can buy<br>
                                    for your partner at an affordable price. come checkout our store</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item slider_inner slider2">
                        <div class="container">
                           <div class="row">
                              <div class="slider_coint_inner">
                                 <h3>Best<br><strong>New Collection</strong></h3>
                                 <h4 class="font_themecolor">MKN Jewellery</h4>
                                 <p>MKN Jewellery we sell the best quality rings and earings you can buy<br>
                                    for your partner at an affordable price. come checkout our store</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="slider_bullets">
                        <ol class="carousel-indicators">
                           <li data-target="#main_slider" data-slide-to="0" class="active"><i class="fa fa-chevron-left"></i></li>
                           <li data-target="#main_slider" data-slide-to="1"><i class="fa fa-chevron-right"></i></li>
                        </ol>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end slider -->

      <!-- about section -->
      <section class="layout_padding section padding_bottom_0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="full heading_s1">
                
                  </div>
                  <div class="full">
                     
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="about_img margin_top_30  text_align_center">
                     <img src="images/pro4.jpg" alt="#" />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end about section -->

      <!-- section --> 
      <section class="layout_padding padding_bottom_0" style="background: #fff;">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="full heading_s1">
                     <h2>Jewellery</h2>
                  </div>
                  <div class="full">
                     <p class="large">This are the following jewelleries that we offer at MKN Jewellery</p>
                  </div>
               </div>
            </div>
            <div class="row product_section">
               <div class="col-md-4"> 
                  <div class="full product_blog margin_top_30">
                     <img src="images/pro1.jpg" alt="#" />
                     <h3><span style="color: #72dd78 !important;">R10.000</span> MKN RING</h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/pro2.jpg" alt="#" />
                     <h3><span style="color: #72dd78 !important;">R12000</span> MKN DIMOND RING`</h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/pro3.jpg" alt="#" />
                     <h3><span style="color: #72dd78 !important;">R4000</span>MKN EARINGS</h3>
                  </div>
               </div>
               
               </div>
            </div>
          </div>
      </section>
      <!-- end section -->
     
      <!-- section -->
      <section class="layout_padding section padding_bottom_0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="full heading_s1">
                    
                  </div>
                  <div class="full">
                     <p class="large"></p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
       
       <!-- section -->
     
               
               </div>
            </div>
         </div>
      </footer>
      <div class="cpy">
        <div class="container">
           <div class="row">
             <div class="col-md-12">
               <p>© MKN JEWELERY All Rights Reserved. <a href="https://html.design/"></a></p>
             </div>
           </div>
        </div>
      </div>
      <!-- end footer -->
      <!-- Core JavaScript
         ================================================== -->
      <script src="js/jquery.min.js"></script>
      <script src="js/tether.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/animate.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
