<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles"></head>
<body>
<header th:insert="fragments.html :: nav"></header>
<!-- Page content goes here -->
<div class="container">
    <p>This is Admin\Index. Only people with role_admin can see this.</p>
    <p>Welcome to the admin dashboard</p>

    <h1>List of Users</h1>
    <table border="1">
        <thead>
        <tr>
            <th>User-Name</th>
            <th>User-Email</th>
            <th>User-Age</th>
            <th>Actions</th>
        </tr>


    </table>
</div>










</div>
</body>
</html>