<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles"></head>
<body>
<header th:insert="fragments.html :: nav"></header>
<!-- Page content goes here -->

<div class="container">
    <div class="jumbotron">
        <h1 class="display-4">About us</h1>
        <p class="lead">MKN Jewellery was founded by Mulamuleli; Khanyisile, Ntsako and it was established in 1990. it all started when they working at the mines in marikana 1965<br>
            They came up with an idea of buying gold and diamonds so that they can open a jewellery store, today the MKN Jewellery is one of the bigest jewellery stores in south africa<br>
            By 2022 the mission is to expand in african countries like Nigeria, Congo, Uganda and Botswana.and one of our important mission and goal is to create employemnet.<br>
            MKN Jewellery has the most beautiful and quality rings, earings, necklaces, adn watches and they are very affordable<br>
            MKN Jewellery cater for both men and women.</p>
        <hr class="my-4">

        <section class="innerpage_banner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="full">
                            <div class="page_title">
                                <div class="full heading_s1">

                                    <div class="row product_section">
                                        <div class="col-md-4">
                                            <div class="full product_blog margin_top_30">
                                                <img src="images/12.png" alt="#" />
                                                <h3><span style="color: #72dd78 !important;">Founder</span> Ntsako Khoza</h3>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="full product_blog margin_top_30">
                                                <img src="images/13.jpg" alt="#" />
                                                <h3><span style="color: #72dd78 !important;">Founder</span> Mulamuleli Mphaphuli`</h3>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="full product_blog margin_top_30">
                                                <img src="images/11.png" alt="#" />
                                                <h3><span style="color: #72dd78 !important;">Founder</span>Khanyisile Faith</h3>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>




    </div>
</div>
</form>
</body>
</html>