<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles"></head>
<body>
<header th:insert="fragments.html :: nav"></header>
<!-- Page content goes here -->
<div class="container">
    <div class="jumbotron">
        <h1 class="display-4">WELCOME TO MKN JEWELLERIES</h1>
        <p class="lead">This is the home page of our products where you can find the best jewlleries.</p>
        <hr class="my-4">

        <section class="innerpage_banner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="full">
                            <div class="page_title">
                                <div class="full heading_s1">

                                    <div class="row product_section">
                                        <div class="col-md-4">
                                            <div class="full product_blog margin_top_30">
                                                <img src="images/jewelery/R4.jpeg" alt="#" />
                                                <h3><span style="color: #72dd78 !important;">R30.000</span> MKN RING</h3>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="full product_blog margin_top_30">
                                                <img src="images/jewelery/R8.jpeg" alt="#" />
                                                <h3><span style="color: #72dd78 !important;">R22000</span> MKN RING`</h3>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="full product_blog margin_top_30">
                                                <img src="images/jewelery/R2.jpeg" alt="#" />
                                                <h3><span style="color: #72dd78 !important;">R41000</span>MKN RING</h3>
                                            </div>


</div>
                                    </div>
                                </div>

                                        </div>

                                    </div>


















    </div>
                </div>
            </div>
</body>
</html>